<h1> 곽병찬을 소개합니다. </h1>
<br>
<p> - 이름: 곽병찬 </p>
<p> - 생년월일: 1998.01.04 </p>
<p> - 주소: 서울시 관악구,주민등록상 하남 </p>
<p> - 좌우명: 없음 </p>
<p> - 하고 싶은말: 앞으로 6개월 간 친하게 지냅시다~! </p>
<br>
<p> - 나를 닮은 캐릭터: </p>
<img width='300' src='https://https://postfiles.pstatic.net/MjAxNzEwMjRfMjk1/MDAxNTA4ODMwOTMxNTg3.F4tYaZRK1RVTMGxi7vrpDBy6JfF5xPIt6qP96WIwrTwg.oNxyAKobvsg_nbl9zAjRALQ5NfEkAz22lxvOvm2kJsYg.PNG.googlesupport/image_search.png?type=w773'>